{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".plans",
    "dist",
    "dist-electron",
    "node_modules",
    "pnpm-lock.yaml",
    "*.tsbuildinfo",
    "**/routeTree.gen.ts",
    "apps/web/public/mockServiceWorker.js"
  ],
  "sortPackageJson": {}
}
