{
  "name": "@glass/monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-runner.ts dev",
    "dev:web": "node scripts/dev-runner.ts dev:web",
    "dev:marketing": "turbo run dev --filter=@glass/marketing",
    "dev:desktop": "node scripts/dev-runner.ts dev:desktop",
    "start": "turbo run start --filter=@glass/desktop",
    "start:desktop": "turbo run start --filter=@glass/desktop",
    "start:marketing": "turbo run preview --filter=@glass/marketing",
    "start:mock-update-server": "tsx scripts/mock-update-server.ts",
    "build": "turbo run build",
    "build:marketing": "turbo run build --filter=@glass/marketing",
    "build:desktop": "turbo run build --filter=@glass/desktop --filter=@glass/web",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint --report-unused-disable-directives",
    "test": "turbo run test",
    "test:desktop-smoke": "turbo run smoke-test --filter=@glass/desktop",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "build:contracts": "turbo run build --filter=@glass/contracts",
    "dist:desktop:artifact": "node scripts/build-desktop-artifact.ts --skip-build",
    "dist:desktop:dmg": "node scripts/build-desktop-artifact.ts --platform mac --target dmg --skip-build",
    "dist:desktop:dmg:arm64": "node scripts/build-desktop-artifact.ts --platform mac --target dmg --arch arm64 --skip-build",
    "dist:desktop:dmg:x64": "node scripts/build-desktop-artifact.ts --platform mac --target dmg --arch x64 --skip-build",
    "dist:desktop:linux": "node scripts/build-desktop-artifact.ts --platform linux --target AppImage --arch x64 --skip-build",
    "dist:desktop:win": "node scripts/build-desktop-artifact.ts --platform win --target nsis --arch x64 --skip-build",
    "release-mock": "turbo run release-mock --filter=@glass/scripts",
    "release:smoke": "node scripts/release-smoke.ts",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules scripts/node_modules apps/*/dist apps/*/dist-electron packages/*/dist .turbo apps/*/.turbo packages/*/.turbo",
    "sync:vscode-icons": "node scripts/sync-vscode-icons.mjs"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "tsx": "^4.21.0",
    "turbo": "^2.9.3",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^24.13.1"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "vite": "^8.0.3"
    },
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "koffi",
      "msgpackr-extract",
      "msw",
      "protobufjs"
    ]
  },
  "msw": {
    "workerDirectory": [
      "apps/web/public"
    ]
  }
}
