{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["PORT", "VITE_DEV_SERVER_URL", "ELECTRON_RENDERER_PORT", "GLASS_HOME"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist-electron/**"]
    },
    "dev": {
      "dependsOn": ["@glass/contracts#build"],
      "cache": false,
      "persistent": true
    },
    "release-mock": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    }
  }
}
