{
  "name": "@glass/desktop",
  "version": "0.2.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n bundle,electron \"pnpm run dev:bundle\" \"pnpm run dev:electron\"",
    "dev:bundle": "tsdown --watch",
    "dev:electron": "node scripts/dev-electron.mjs",
    "build": "tsdown",
    "start": "node scripts/start-electron.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "0.64.0",
    "@mariozechner/pi-ai": "0.64.0",
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "effect": "catalog:",
    "electron": "40.6.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@glass/contracts": "workspace:*",
    "@glass/shared": "workspace:*",
    "@types/node": "catalog:",
    "concurrently": "^9.2.1",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "productName": "Glass"
}
